{
    "name": "waterpolo",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "moment": "^2.20.1",
        "request": "^2.81.0"
    },
    "scripts": {
        "test": "mocha test"
    }
}
